# ??????
server.port=8080
# ??????
spring.messages.encoding=UTF-8

# ???????????????????????
# server.servlet.context-path=/api

# ??????? DEBUG????? Spring Web ?
logging.level.org.springframework.web=DEBUG

# ???????????????????????
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=mypassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.jpa.hibernate.ddl-auto=update

# ?? Spring Profiles???????????????
spring.profiles.active=dev

##################### Redis ?? #####################
# Redis ?? IP ??
redis.hostName=127.0.0.1
# Redis ??
redis.port=6379
# Redis ?????????
redis.password=
# Redis ?????????????
redis.timeout=10000

# Redis ??????????????
redis.expiration=3600

##################### Redis ????? #####################
# Redis ??????????
redis.maxIdle=300
# Redis ????????
redis.maxTotal=1000
# Redis ????????????????
redis.maxWaitMillis=1000
# Redis ????????????????????
redis.minEvictableIdleTimeMillis=300000
# Redis ??????????????????
redis.numTestsPerEvictionRun=1024
# Redis ?????????????????????
redis.timeBetweenEvictionRunsMillis=30000
# ??????????????
redis.testOnBorrow=true
# ????????????
redis.testWhileIdle=true

spring.redis.client-type=JEDIS

# MongoDB??
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/mall?authSource=admin
